# android-sdk

./: build.gradle  settings.gradle
codegen/: README.md  build.gradle  generatefiles.gradle  nstack_openapi3.yaml  nstack_swagger.json
codegen/api/docs/: CollectionsApi.md  ContinentsApi.md  CountriesApi.md  DashboardsApi.md  RateRemindersV2Api.md  ResponsesApi.md  StaggerApi.md  TimeZonesApi.md  ValidatorApi.md
codegen/api/src/main/kotlin/dk/nodes/nstack/kotlin/codegen/api/: CollectionsApi.kt  ContinentsApi.kt  FilesApi.kt  LanguagesApi.kt  LocalizeApi.kt  MessagesApi.kt  RateRemindersApi.kt  ScropperApi.kt  StaggerApi.kt  TimeZonesApi.kt  UGCApi.kt  ValidatorApi.kt
codegen/api/src/main/kotlin/dk/nodes/nstack/kotlin/codegen/model/: AnswerRequest.kt  AppOpenMeta.kt  Data.kt  Datum.kt  Indexlanguages.kt  InlineObject10.kt  InlineObject11.kt  InlineObject12.kt  InlineObject4.kt  InlineObject6.kt  InlineObject8.kt  InlineObject9.kt  Languagebestfit.kt  MarkAsSeenResponse.kt  MarkAsSeenResponseData.kt  Messages.kt  NewerVersion.kt  Update.kt  UpdateVersion.kt  VersionControl.kt
codegen/docs/: AppOpenApi.md  FilesApi.md  IPAddressesApi.md  LanguagesApi.md  LocalizeApi.md  MessagesApi.md  RateRemindersApi.md  ScropperApi.md  TermsApi.md  UGCApi.md  VersionControlApi.md
codegen/src/main/java/: OpenAPIClient.podspec  Package.swift  README.md  project.yml
codegen/src/main/java/OpenAPIClient/Classes/OpenAPIs/: APIs.swift  AlamofireImplementations.swift
codegen/src/main/java/OpenAPIClient/Classes/OpenAPIsdk/nodes/nstack/kotlin/codegen/api/: AdminAPIAPI.swift  AppOpenAPI.swift  CollectionsAPI.swift  ContinentsAPI.swift  CountriesAPI.swift  DashboardsAPI.swift  FilesAPI.swift  IPAddressesAPI.swift  LanguagesAPI.swift  LocalizeAPI.swift  MessagesAPI.swift  RateRemindersAPI.swift  RateRemindersV2API.swift  ResponsesAPI.swift  ScropperAPI.swift  StaggerAPI.swift  TermsAPI.swift  TimeZonesAPI.swift  UGCAPI.swift  ValidatorAPI.swift  VersionControlAPI.swift
codegen/src/main/java/OpenAPIClient/Classes/OpenAPIsdk/nodes/nstack/kotlin/codegen/model/: AccessCode.swift  ActionEventsRequest.swift  Activity.swift  AnswerRequest.swift  AppOpenData.swift  AppOpenMeta.swift  AppopenV2.swift  Article.swift  Artist.swift  BodyPart.swift  Booking.swift  ChangePassword.swift  Comments.swift  Communication.swift  CreateNewPost.swift  CreateNewPostDescription.swift  CreateUser1.swift  CreateUser2.swift  CreateUser3.swift  Data1.swift  Data2.swift  Data3.swift  Data6.swift  Datum.swift  Default.swift  Default1.swift  Discover.swift  EditImage.swift  EditProfile.swift  EndOfFeed.swift  Errors.swift  Errors1.swift  FaceBb.swift  Feed.swift  Filters.swift  ForgotPassword.swift  Indexlanguages.swift  Indexresource.swift  InlineObject.swift  InlineObject1.swift  (+71 more)
codegen/src/main/java/docs/: AdminAPIAPI.md  AdminAPIApi.md  AppOpenAPI.md  AppOpenApi.md  CollectionsAPI.md  CollectionsApi.md  ContinentsAPI.md  ContinentsApi.md  CountriesAPI.md  CountriesApi.md  DashboardsAPI.md  DashboardsApi.md  FilesAPI.md  FilesApi.md  IPAddressesAPI.md  IPAddressesApi.md  LanguagesAPI.md  LanguagesApi.md  LocalizeAPI.md  LocalizeApi.md  MessagesAPI.md  MessagesApi.md  RateRemindersAPI.md  RateRemindersApi.md  RateRemindersV2API.md  RateRemindersV2Api.md  ResponsesAPI.md  ResponsesApi.md  ScropperAPI.md  ScropperApi.md  StaggerAPI.md  StaggerApi.md  TermsAPI.md  TermsApi.md  TimeZonesAPI.md  TimeZonesApi.md  UGCAPI.md  UGCApi.md  ValidatorAPI.md  ValidatorApi.md  (+2 more)
codegen/src/main/java/src/commonMain/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
codegen/src/main/java/src/commonTest/kotlin/util/: Coroutine.kt
codegen/src/main/java/src/jvmTest/kotlin/util/: Coroutine.kt
codegen/src/main/java/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
codegen/src/main/kotlin/dk/nodes/nstack/kotlin/codegen/api/: AppOpenApi.kt  CountriesApi.kt  IPAddressesApi.kt  RateRemindersV2Api.kt  ResponsesApi.kt  TermsApi.kt  VersionControlApi.kt
codegen/src/main/kotlin/dk/nodes/nstack/kotlin/codegen/model/: ActionEventsRequest.kt  AppOpen.kt  AppOpenData.kt  FaceBb.kt  InlineObject.kt  InlineObject1.kt  InlineObject2.kt  InlineObject3.kt  InlineObject5.kt  InlineObject7.kt  Language.kt  Meta.kt  Platform.kt  RateReminder.kt  Scropper.kt  Showresource.kt  TranslateImport.kt
codegen/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
demo/: build.gradle
nstack-gradle/: build.gradle
nstack-gradle/src/main/groovy/dk/nstack/kotlin/plugin/: TranslationPlugin.groovy
nstack-kotlin-core/: build.gradle
nstack-kotlin-core/src/main/java/: swagger.json
nstack-kotlin-core/src/main/java/dk/nodes/nstack/kotlin/codegen/apis/: AdminAPIApi.kt  AppOpenApi.kt  CollectionsApi.kt  ContinentsApi.kt  CountriesApi.kt  DashboardsApi.kt  FilesApi.kt  IPAddressesApi.kt  LanguagesApi.kt  LocalizeApi.kt  MessagesApi.kt  RateRemindersApi.kt  RateRemindersV2Api.kt  ResponsesApi.kt  ScropperApi.kt  StaggerApi.kt  TermsApi.kt  TimeZonesApi.kt  UGCApi.kt  ValidatorApi.kt  VersionControlApi.kt
nstack-kotlin-core/src/main/java/dk/nodes/nstack/kotlin/codegen/models/: AccessCode.kt  ActionEventsRequest.kt  Activity.kt  AnswerRequest.kt  AppopenV2.kt  Article.kt  Artist.kt  BodyPart.kt  Booking.kt  ChangePassword.kt  Comments.kt  Communication.kt  CreateNewPost.kt  CreateNewPostDescription.kt  CreateUser1.kt  CreateUser2.kt  CreateUser3.kt  Data.kt  Data1.kt  Data2.kt  Data3.kt  Data4.kt  Data6.kt  Datum.kt  Default.kt  Default1.kt  Discover.kt  EditImage.kt  EditProfile.kt  EndOfFeed.kt  Error.kt  Errors.kt  Errors1.kt  Feed.kt  Filters.kt  ForgotPassword.kt  Indexlanguages.kt  Indexresource.kt  Introtour.kt  Landing.kt  (+42 more)
nstack-kotlin-core/src/main/java/dk/nodes/nstack/kotlin/codegen/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
nstack-kotlin-core/src/main/java/dk/nodes/nstack/kotlin/managers/: NetworkManager.kt
(+261 files in other folders)
