apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.openapi.generator'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation "junit:junit:4.12"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"

}

openApiMeta {
    generatorName = "NStack api"
    packageName = "dk.nodes.nstack.kotlin"
    outputFolder = "$buildDir/meta".toString()
}

openApiValidate {
    inputSpec = "$rootDir/codegen/nstack_openapi3.yaml".toString()
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$rootDir/codegen/nstack_openapi3.yaml".toString()
    outputDir = "$rootDir/codegen/src/main/java/".toString()
    invokerPackage = "dk.nodes.nstack.kotlin.codegen"
    apiPackage = "dk.nodes.nstack.kotlin.codegen.api"
    library = "jvm-retrofit2"
    modelPackage = "dk.nodes.nstack.kotlin.codegen.model"
    systemProperties = [
            modelDocs: "false"
    ]
    skipValidateSpec = true
    logToStderr = true
    generateAliasAsModel = false
    // set to true and set environment variable {LANG}_POST_PROCESS_FILE
    // (e.g. SCALA_POST_PROCESS_FILE) to the linter/formatter to be processed.
    // This command will be passed one file at a time for most supported post processors.
    enablePostProcessFile = false
}